<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WebFrameworkCSharpAPI">
      <HintPath>$(WebFrameworkCSharpAPIPath)/WebFrameworkCSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
