[WebServer]
port=80
timeout=0

[WebFramework]
# relative path to .xml from .exe
settingsPath=web.xml
# path to dll that contains executors or current .exe
loadSource=current
assetsPath=assets
usingAssetsCache=true