[WebServer]
# run in all ips
ip = 0.0.0.0
port = 80
timeout = 0

[WebFramework]
# relative path from .exe to .json 
settingsPath[] = web.json
# path to dll that contains executors or current .exe
loadSource[] = current
assetsPath = assets
templatesPath = templates
usingAssetsCache = true
# possible values: multithreaded, threadPool
webServerType = multithreaded

[Logging]
usingLogging = true
dateFormat = DMY
addNewLineAfterLog = true
