<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WebFrameworkLibraryDir>$(SolutionDir)WebFrameworkLibrary\</WebFrameworkLibraryDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WebFrameworkLibraryDir">
      <Value>$(WebFrameworkLibraryDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>