<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WebFrameworkVersion>1.8</WebFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WebFrameworkVersion">
      <Value>$(WebFrameworkVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>