<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WebFrameworkCSharpAPI">
      <HintPath>..\..\..\..\WebFrameworkLibrary\api\csharp\WebFrameworkCSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
