<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>Framework</RootNamespace>
    <Title>WebFramework API</Title>
    <Authors>LazyPanda07</Authors>
    <Description>C++ HTTP/HTTPS server with C# API</Description>
    <PackageProjectUrl>https://github.com/LazyPanda07/WebFramework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright ©2024 LazyPanda07</Copyright>
    <RepositoryUrl>https://github.com/LazyPanda07/WebFramework</RepositoryUrl>
    <PackageTags>web;server;framework</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="WebFramework.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="FileManager.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="Localization.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="Log.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
    <None Include="sqlite3.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />

    <None Include="libWebFramework.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="libFileManager.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="libLocalization.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="libLog.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
    <None Include="libsqlite3.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
